# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rake'

group :development, :test do
	gem 'rspec', '~> 3.9'
	gem 'simplecov', '~> 0.19'
end